* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* 100% da tela */
  width: 100vw;
  height: 100vh;
  /* background-color: #4a4c45; */
  background-color: #cccccc;
  background-image:url("/assets/madridcourt.jpg");
  /* overflow-x: hidden; */
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.navbar {
  width: 100%;
  height: 10%;
  background-color: #328753;
  display: flex;
  align-items: center;
  padding: 10px 15px 10px 10px;
  gap: 10px;
}

.site {
  font-size: 35px;
  font-family: "Jersey 25", sans-serif;
  font-weight: 300;
  color: rgb(220, 232, 234);
}

.menu {
  display: flex;
  gap: 15px;
  font-size: 1rem;
  font-weight: 600;
  color: rgb(220, 232, 234);
  list-style-type: none;
  margin-left: auto;
}

.intro {
  height: 10%;
  width: 100%;
  background-color: black;
  justify-content: center;
  color: rgb(220, 232, 234);
  padding: 5px;
}

.intro > h2 {
  font-size: 18px;
  text-align: center;

}

.titulo {
  width: 100%;
  margin-top: 20px;
}

.titulo > h1 {
  color: rgb(220, 232, 234);
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 10px;;
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border-width: 1px;
  width: 100%;
}


/* CSS FLEXBOX */
 .main {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
 }

 .cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    max-width: 800px;
    background-color: #0e2a18;
 }

 .card{
    flex: 1 1 200px; 
    margin: 10px; 
    width: 250px;
    height: 250px;
    background-color: black;
    color:aliceblue;
    font-family: Arial;
    font-size: medium;
    padding: 10px;
    border: 1px solid white;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
 }

 .card > img {
  width: 100%;
 }

 .sobreCorpo{
  display: flex;
  align-items:normal;
  background-color: #4a4c45;



 }

 .sobreCorpo > img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  padding: 15px;
 }

 .sobreCorpo > p{
  text-align:inherit;
  width: 50%;
 color:aliceblue;
 font-family: Arial;
 margin-top: 20px;
 word-break:inherit; 
 padding: 15px;
}

.tituloPagina{
  color: rgb(220, 232, 234);
  padding: 25px;
  font-size: 10px;
  font-family: Arial;

}

form {
  background: #0e2a18;
  width: 50%;
  padding: 40px 40px 40px 40px;
  margin: 0 auto;
  border-radius: 10px;
  border: 4px double green;
  font-family: sans-serif;

}

fieldset{
  border: 0;
}

input{
  border-radius: 5px; 
}

.campo{
  margin-bottom: 1em;
}

.campo label{
  margin-bottom: 0.2em;
  color: rgb(220, 232, 234);
  display: block;
}
 
fieldset.grupo .campo{
  float: left; 
  margin-right: 1em;
}

.campo input[type="text"], .campo input[type="email"]{
  padding: 0.2em;
  border: 1px solid;
  display: block;
}
 

footer{
  width: 100%;
  height: 10%;
  background-color: #328753;
  display: flex;
  align-items: center;
  padding: 10px 15px 10px 10px;
  gap: 10px;
  color: rgb(220, 232, 234);
  font-family: Arial, Helvetica, sans-serif;
}

.textWrapper{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
  
}

